<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=10; //declaring value
        var a=20; //redeclareing value
        a=30;    //reassing value
        document.write(a + "<br>")

        //let 

        let b=10; //declaring value
                    // redeclaring is not possible
        b=20;       //reassing value
        document.write(b + "<br>")

        //const

        const c=15 //must assign value at this point
        //redeclaring and reassing is not possible
        document.write(c + "<br>")

    </script>
</body>
</html>